{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--use-system-ca", "node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
